<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="nav.js"></script>
    <title>Mounish konduru Portfolio</title>
  </head>
  <body>
    <header class="head">
      <div class="NavFlex">
        <div class="name">MOUNISHA</div>
        <div class="button1">
          <button class="ButtonClick" onclick="OpenClose()">☰</button>
        </div>
      </div>
      <nav class="NavBar">
        <ul id="menu" class="list">
          <li class="NavItem">
            <a class="NavLink" href="">About</a>
          </li>
          <li class="NavItem">
            <a class="NavLink" href="">Previous Work</a>
          </li>
          <li class="NavItem">
            <a class="NavLink" href="">Projects</a>
          </li>
          <li class="NavItem">
            <a class="NavLink" href="">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main></main>
  </body>
</html>
